<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Healthzone India-contect</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-image: url('/Health.jpg');
            color: white;

        }

        * {
            box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: rgb(1, 1, 245);
            border: 2px solid gold;
            color: white;
            padding: 12px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 15px;

        }

        input[type=submit]:hover {
            background-color: rgb(55, 55, 186);
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: transparent;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        #box{
            border: 2px solid lightgreen;
            border-radius: 100%;
        }

        .right img {
            width: 149px;
            height: 134px;
        }

        .right div {
            text-align: center;
            font-size: 19px;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
        }
        h3{
            color: rgb(232, 82, 82);
            font-weight: bold;
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="nirdesh">
        <div class="right">
            <img src="/Health1.png" alt="">
            <div>Healthzone India</div>
    </header>

    <h1>Healthzone India</h1>
    <p>stay healthy and live long life</p>
    <h3>Dr.this-2</h3>


    <div class="container">
        <div style="text-align:center">
            <h2>Contact Us</h2>
            <p>Swing by for a health check up, or leave us a message:</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="/health2.jpg " id="box" style="width:100%">
            </div>
            <div class="column">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                        <option value="usa" selected>india</option>
                    </select>
                    <label for="subject">About your health problem</label>
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>

</body>

</html>